lcxterm (0.9.1-1) unstable; urgency=low

  * Bug fixes

 -- Autumn Lamonte <lamonte@users.sourceforge.net>  Fri, 12 Jun 2020 18:50:00 -0500

lcxterm (0.9-1) unstable; urgency=low

  * Initial release

 -- Autumn Lamonte <lamonte@users.sourceforge.net>  Sun, 22 Apr 2018 18:50:00 -0500
